.a{
    height: 100vh;
    display: flex;
    align-items: center;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    height: 100%;
    position: relative;
}
.a-card.bg{
    /* position: absolute; */
    top: 50px;
    left: 50px;
    background-color:#2c2c6c;
}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    overflow: hidden;
    position: absolute;
   
    

}
.a-card:hover{
     top: 50px;
    left: 50px;
    
    

}
.a-img{
    /* background: linear-gradient(#4db5ff,transparent); */
    background:#4db5ff ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.a-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.a-title{
    font-weight: 400;
}
.a-dsc{
    margin-top: 20px;
    width: 70%;
}

@media screen and (max-width:480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;

    }
    .a-left{
        width: 100%;
    }
    .a-card{
        height: 30vh;
        width: 50%;
    }
     .a-card.bg{
        display: none;
     }
   .a-right{
    padding: 20px;
   }
}